# ads2letter-webapp

./: build.gradle  gradle.properties  gradlew  gradlew.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
android/: gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads2letter/: MainActivity.kt
app/src/main/java/de/laurin/ads2letter/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
